# Eltropy_Twitter_Hybrid

./: pom.xml
src/test/java/Base/: FollowerData.java  FollowerSorter.java  MyTwitData.java  TestBase.java  TweetSorter.java
src/test/java/Listeners/: CustomListeners.java
src/test/java/Rough/: TEstProperties.java
src/test/java/testcases/: Tweet_Testcase.java
src/test/java/utilities/: EncodeDecode.java  ExtentManager.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddCustomertTEST.xml  TEST-testcases.Tweet_Testcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
